{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["verify/verify.ts"]
}
